proto/profile.proto

syntax = "proto3";

package profile;

import "google/protobuf/empty.proto";

option go_package = "profile.v1";

service ProfileService {
    rpc Register(RegisterRequest) returns (RegisterResponse) {};
    rpc Unregister(UnregiserRequest) returns (google.protobuf.Empty) {};
    rpc Login(LoginRequest) returns (TokenResponse) {};
    rpc Logout(google.protobuf.Empty) returns (google.protobuf.Empty) {};
    rpc Refresh(RefreshRequest) returns (TokenResponse) {};
}

message UUID {
    string value = 1;
}

message TokenResponse {
    string accessToken = 1;
    int64 expiresIn = 2;
}

message LoginRequest {
    string email = 1; 
    string password = 2;
}

message RegisterResponse {
    UUID userId = 1;
}

message RegisterRequest {
    string fullname = 1;
    string email = 2; 
    string password = 3;
    int64 birthdate = 4; 
}

message UnregiserRequest {
    UUID userId = 1;
}

message RefreshRequest {
    string ip = 1;
    string userAgent = 2;
}
